# API_Testing

./: README.md  pom.xml  restAssured_apitest.xml
src/test/java/: APIRequests_Tests.java  AddmanyBookings.java
src/test/java/pojos/: Booking.java  BookingDates.java
src/test/java/utils/: BaseTest.java  FileNameConstants.java  RestAssuredListener.java
src/test/resources/: json_booking_request.json  log4j2.properties  patch_request_body.txt  post_request_body.txt  put_request_body.txt  test_data.csv
